# Kotlin-News

./: readme.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheesycoder/kotlinnews/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/cheesycoder/kotlinnews/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cheesycoder/kotlinnews/common/model/: Result.kt  ViewEffects.kt
data/: build.gradle
data-api/: build.gradle
data-api/src/main/: AndroidManifest.xml
data-api/src/main/java/com/cheesycoder/kotlinnews/data/model/: ArticleData.kt  ArticleDataWrapper.kt  ListingData.kt  RedditArticles.kt  Result.kt
data-api/src/main/java/com/cheesycoder/kotlinnews/data/repository/: RedditRepository.kt
data/src/androidTest/java/com/cheesycoder/kotlinnews/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cheesycoder/kotlinnews/data/exts/: ResponseExtensions.kt
data/src/main/java/com/cheesycoder/kotlinnews/data/injection/: DataModule.kt
data/src/main/java/com/cheesycoder/kotlinnews/data/repository/: RedditRepositoryImpl.kt
data/src/main/java/com/cheesycoder/kotlinnews/data/service/: RedditService.kt
data/src/test/java/com/cheesycoder/kotlinnews/data/: ExampleUnitTest.kt
data/src/test/java/com/cheesycoder/kotlinnews/data/repository/: RedditRepositoryImplTest.kt  RedditRepositoryMockWebTest.kt
data/src/test/resources/: kotlin_empty_article.json  kotlin_multiple_normal_article.json  kotlin_normal_article.json
domain/: build.gradle
domain-api/: build.gradle
domain-api/src/androidTest/java/com/cheesycoder/kotlinnews/domain_api/: ExampleInstrumentedTest.kt
domain-api/src/main/: AndroidManifest.xml
domain-api/src/main/java/com/cheesycoder/kotlinnews/domain/model/: RedditArticle.kt  RedditArticleList.kt  RedditArticleListItem.kt
domain-api/src/main/java/com/cheesycoder/kotlinnews/domain/usecase/: AfterValueExtractorUseCase.kt  SubRedditListFetchUseCase.kt  SubRedditListMergerUseCase.kt
domain-api/src/test/java/com/cheesycoder/kotlinnews/domain_api/: ExampleUnitTest.kt
domain/src/androidTest/java/com/cheesycoder/kotlinnews/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cheesycoder/kotlinnews/domain/controller/: ArticleItemTransformer.kt  ArticleResultFlattener.kt  ImageExtensionDetector.kt
domain/src/main/java/com/cheesycoder/kotlinnews/domain/injection/: DomainModule.kt
domain/src/main/java/com/cheesycoder/kotlinnews/domain/usecase/: AfterValueExtractorUseCaseImpl.kt  SubRedditListFetchUseCaseImpl.kt  SubRedditListMergerUseCaseImpl.kt
domain/src/test/java/com/cheesycoder/kotlinnews/domain/: ExampleUnitTest.kt
domain/src/test/java/com/cheesycoder/kotlinnews/domain/controller/: ArticleItemTransformerTest.kt  ArticleResultFlattenerTest.kt  ImageExtensionDetectorTest.kt
domain/src/test/java/com/cheesycoder/kotlinnews/domain/usecase/: AfterValueExtractorUseCaseImplTest.kt  SubRedditListFetchUseCaseImplTest.kt  SubRedditListMergerUseCaseImplTest.kt
domain/src/test/java/com/cheesycoder/kotlinnews/domain/util/: DataFixture.kt
features/articles/: build.gradle
features/articles-api/src/androidTest/java/com/cheesycoder/kotlinnews/features_api/: ExampleInstrumentedTest.kt
features/articles-api/src/main/: AndroidManifest.xml
features/articles-api/src/test/java/com/cheesycoder/kotlinnews/features_api/: ExampleUnitTest.kt
features/articles/src/androidTest/java/com/cheesycoder/kotlinnews/articles/: ExampleInstrumentedTest.kt
features/articles/src/main/: AndroidManifest.xml
features/articles/src/main/java/com/cheesycoder/kotlinnews/articles/adapter/: ArticleAdapter.kt  ArticleDiff.kt  ArticleType.kt  ArticleViewHolder.kt
features/articles/src/main/java/com/cheesycoder/kotlinnews/articles/common/: NavArgument.kt
features/articles/src/main/java/com/cheesycoder/kotlinnews/articles/injection/: ArticlesModule.kt
features/articles/src/main/java/com/cheesycoder/kotlinnews/articles/ui_controller/: ArticleDetailFragment.kt  ArticleListFragment.kt  MainActivity.kt
features/articles/src/main/java/com/cheesycoder/kotlinnews/articles/viewmodel/: ArticleListViewModel.kt
features/articles/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_load_more.xml  item_photo_article.xml  item_text_article.xml  item_try_again.xml
features/articles/src/main/res/navigation/: article_navigation.xml
features/articles/src/main/res/values/: article_detail_style.xml  dimens.xml  strings.xml
features/articles/src/main/res/values-sw800dp/: article_detail_style.xml  dimens.xml
features/articles/src/test/java/com/cheesycoder/kotlinnews/articles/: ExampleUnitTest.kt
features/articles/src/test/java/com/cheesycoder/kotlinnews/articles/viewmodel/: ArticleListViewModelTest.kt
gradle/: coroutine-experimental.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
